{% extends "auctions/layout.html" %}

{% block body %}
    {% if watch1 == 2 %}
    <h2>Watch List</h2>
    
    {% elif watch1 == 1 %}
    <h2>Active Listings</h2>

    {% elif watch1 == 3 %}
    <h2>{{ name|capfirst }} Category</h2>
    {%endif%}
    <ul>
        {% for listing in listings %}
            {% if listing.closed == False %}
            <li>
                 
                 
                 <h2><a href="{% url 'listingpage' listing_id=listing.listingid %}">{{listing.title}}</a></h2> 
                 Description: {{listing.description}}
                <br>
                 Listing ID: {{ listing.listingid }}
                 <br>
                 
                 Current Price: {{listing.hbid   }}
                 

                {% if listing.imageurl %}
                    
                    <img src={{listing.imageurl}} />
                 {% endif %}
            </li>
            {% endif %}
        {% endfor %}


        

    </ul>
{% endblock %}