{% extends "auctions/layout.html" %}

{% block body %}
    <h2>Active Listings</h2>

    <ul>
        {% for listing in listings %}
            <li>
                 <h2>{{listing.title}}</h2> 
                 {{listing.description}}
                
                 id: {{ listing.listingid }}
                 {% with id=listing.listingid %}
                 {{id}}
                 hello: {{bid.id}}
                 {%endwith%}  

                 
                 
                

                 {% if listing.imageurl %}
                    <img src="https://imgd.aeplcdn.com/664x374/cw/cars/discontinued/maruti-suzuki/800-2000-2008.jpg"/>
                 {% endif %}
            </li>
        {% endfor %}
    </ul>
{% endblock %}

https://bsmedia.business-standard.com/_media/bs/img/article/2022-08/11/full/1660213977-4976.jpg
https://bsmedia.business-standard.com/_media/bs/img/article/2022-08/11/full/1660213977-4976.jpg/